<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_1_3561842"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_4_3561839"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_2_3561853"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton 3"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton 3"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton 3"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton 3"/>
                
            </LinearLayout>
            </HorizontalScrollView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_06_rain_cloud_cry_emoticon_weather_smiley_3375694"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_05_cloud_smile_cloudy_emoticon_weather_smiley_3375695"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_07_sun_smile_happy_emoticon_weather_smiley_3375693"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_04_moon_sleepy_night_emoticon_weather_smiley_3375696"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_10_snow_coud_emoticon_weather_smiley_3375690"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_16_3561849"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_24_3561857"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_14_3561847"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_23_3561856"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_angry_emoticon_emoticons_emoji_emote_4_2993653"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder__snowman_smile_1679557"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder__santa_1679652"/>
    </LinearLayout>

</ScrollView>